This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: differential_equations_in_physics.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: utphysModified.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
I found no \citation commands---while reading file differential_equations_in_physics.aux
Database file #1: collectiveReferenceLibrary.bib
Unbalanced braces---line 166265 of file collectiveReferenceLibrary.bib
 :     title = "{Homogeneous Yang-Baxter deformations as non-abelian duals of the $\mathrm[AdS}_5 \sigma$-model
 :                                                                                                             }",
I'm skipping whatever remains of this entry
You've used 0 entries,
            2353 wiz_defined-function locations,
            565 strings with 4099 characters,
and the built_in function-call counts, 21 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 3
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
